# jnbis

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/org/jnbis/: Bitmap.java  DecodedData.java  FacialAndSmtImageReader.java  HighResolutionBinaryFingerprintReader.java  HighResolutionGrayscaleFingerprintReader.java  ImageUtils.java  IrisImageReader.java  LowResolutionBinaryFingerprintReader.java  LowResolutionGrayscaleFingerprintReader.java  MinutiaeDataReader.java  Nist.java  NistDecoder.java  NistHelper.java  RecordReader.java  RecordReaderFactory.java  SignatureImageReader.java  TransactionInfoReader.java  UserDefinedImageReader.java  UserDefinedTextReader.java  VariableResolutionFingerprintReader.java  VariableResolutionLatentImageReader.java  VariableResolutionPalmprintReader.java  Wsq.java  WsqDecoder.java  WsqHelper.java
src/main/java/org/jnbis/api/: Jnbis.java
src/main/java/org/jnbis/api/handler/: BitmapHandler.java  FileHandler.java  NistBuilder.java  NistHandler.java  WsqHandler.java
src/main/java/org/jnbis/api/model/: Bitmap.java  Nist.java
src/main/java/org/jnbis/api/model/record/: FacialAndSmtImage.java  HighResolutionBinaryFingerprint.java  HighResolutionGrayscaleFingerprint.java  IrisImage.java  LowResolutionBinaryFingerprint.java  LowResolutionGrayscaleFingerprint.java  MinutiaeData.java  SignatureImage.java  TransactionInformation.java  UserDefinedDescriptiveText.java  UserDefinedImage.java  UserDefinedTestingImage.java  VariableResolutionFingerprint.java  VariableResolutionLatentImage.java  VariableResolutionPalmprint.java
src/main/java/org/jnbis/internal/: InternalDecodedData.java  InternalNist.java  InternalNistBuilder.java  InternalNistDecoder.java  InternalWsqDecoder.java  NistDecoder.java  NistEncoder.java  NistHelper.java  WsqDecoder.java  WsqHelper.java
src/main/java/org/jnbis/internal/record/: BaseGrayscaleFingerprintRecord.java  BaseImageRecord.java  BaseRecord.java  BaseVariableResolutionImageRecord.java
src/main/java/org/jnbis/internal/record/reader/: FacialAndSmtImageReader.java  HighResolutionBinaryFingerprintReader.java  HighResolutionGrayscaleFingerprintReader.java  IrisImageReader.java  LowResolutionBinaryFingerprintReader.java  LowResolutionGrayscaleFingerprintReader.java  MinutiaeDataReader.java  RecordReader.java  RecordReaderFactory.java  SignatureImageReader.java  TransactionInfoReader.java  UserDefinedImageReader.java  UserDefinedTestingImageReader.java  UserDefinedTextReader.java  VariableResolutionFingerprintReader.java  VariableResolutionLatentImageReader.java  VariableResolutionPalmprintReader.java
src/main/java/org/jnbis/internal/record/reader/factory/: RecordReaderFactory.java
src/main/java/org/jnbis/internal/record/writer/: HighResolutionGrayscaleFingerprintWriter.java  RecordWriter.java  RecordWriterFactory.java  TransactionInfoWriter.java  UserDefinedTextWriter.java  VariableResolutionFingerprintWriter.java
src/main/java/org/jnbis/record/: BaseGrayscaleFingerprint.java  BaseImageRecord.java  BaseRecord.java  BaseVariableResolutionImageRecord.java  FacialAndSmtImage.java  HighResolutionBinaryFingerprint.java  HighResolutionGrayscaleFingerprint.java  IrisImage.java  LowResolutionBinaryFingerprint.java  LowResolutionGrayscaleFingerprint.java  MinutiaeData.java  SignatureImage.java  TransactionInformation.java  UserDefinedDescriptiveText.java  UserDefinedImage.java  VariableResolutionFingerprint.java  VariableResolutionLatentImage.java  VariableResolutionPalmprint.java
src/test/java/org/jnbis/: AnsiReferencesTest.java  FileUtils.java  ImageAssert.java  Record16Test.java  SampleNistTest.java  SampleTest.java  SampleWsqTest.java
src/test/java/org/jnbis/internal/: NistEncoderTest.java
src/test/java/org/jnbis/records/: CommonRecordsTest.java  Record16Test.java  SignatureImageTest.java  UserDefinedTestingImageTest.java
src/test/resources/ansi/references/: README  type-10-14-17-piv-index-iris.an2  type-10-branded-tattoo-mark.an2  type-10-sap10.an2  type-10-tattoo-face-sap20.an2  type-10-tattoo-zoom.an2  type-13-14-latent-match.an2  type-13-tip-eji-wsq.an2  type-14-amp-nqm-utf8.an2  type-14-tip-eji-wsq.an2  type-14-tpcard-nqm.an2  type-15-palms.an2  type-17-iris.an2  type-3.an2  type-4-14-slaps.an2  type-4-slaps.an2  type-5.an2  type-6.an2  type-7-latent.an2  type-8-sig-fax.an2  type-8-sig-raw.an2  type-8-sig.an2  type-9-10-14.an2  type-9-13-9-14-m1.an2  type-9-13-m1.an2  type-9-13-std.an2  type-9-14-m1.an2  type-9-14-std.an2  type-9-4-iafis.an2
src/test/resources/samples/nist/: fp-1.wsq  fp-10.wsq  fp-11.wsq  fp-12.wsq  fp-13.wsq  fp-14.wsq  fp-2.wsq  fp-3.wsq  fp-4.wsq  fp-5.wsq  fp-6.wsq  fp-7.wsq  fp-8.wsq  fp-9.wsq  rec01_rec02_rec16.nst  sample.an2
